# Proyecto_Final_MyFood_Nuxt_Spring

./: .gitmodules  IMPORTANT.txt  docker-compose.yml  package.json
backend/: .gitignore  Dockerfile  pom.xml
backend/.jpb/: persistence-units.xml
backend/client/: pom.xml
backend/client/src/main/java/com/pf_nsl_myfood/client/: ClientApplication.java
backend/client/src/test/java/com/pf_nsl_myfood/client/: ClientApplicationTests.java
backend/src/main/java/com/pf_nxsp_myfood/backend/: BackendApplication.java
backend/src/main/java/com/pf_nxsp_myfood/backend/configuration/flyway/: FlywayConfig.java
backend/src/main/java/com/pf_nxsp_myfood/backend/configuration/redis/: RedisConfiguration.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/allergens/controller/: AllergenController.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/allergens/dto/: AllergenDto.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/allergens/entity/: AllergenEntity.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/allergens/repository/: AllergenRepository.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/allergens/service/: AllergenService.java  AllergenServiceImpl.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/categories/controller/: CategoryController.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/categories/dto/: CategoryDto.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/categories/entity/: CategoryEntity.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/categories/repository/: CategoryRespository.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/categories/service/: CategoryService.java  CategoryServiceImpl.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/clients/controller/: AuthController.java  ClientController.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/clients/dto/: ClientDto.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/clients/entity/: ClientEntity.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/clients/repository/: ClientRepository.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/clients/service/: ClientService.java  ClientServiceImpl.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/common/constants/: EmployeesTypes.java  OrderTypes.java  ReservesStatusTypes.java  ReservesTypes.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/common/utils/: BaseUtils.java  FileUpload.java  FlywayConfig.java  Utils.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/employee/controller/: EmployeeController.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/employee/dto/: EmployeeDto.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/employee/entity/: EmployeeEntity.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/employee/repository/: EmployeeRepository.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/holidays/controller/: HolidaysController.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/holidays/dto/: HolidayDto.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/holidays/entity/: HolidayEntity.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/holidays/repository/: HolidaysRepository.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/holidays/service/: HolidaysService.java  HolidaysServiceImpl.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/hollidays/controller/: HollidaysController.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/hollidays/dto/: HollidayDto.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/hollidays/entity/: HollidayEntity.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/hollidays/repository/: HollidaysRepository.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/hollidays/service/: HollidaysService.java  HollidaysServiceImpl.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/orders/controller/: OrderController.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/orders/dto/: OrderDto.java  OrderProductDto.java
backend/src/main/java/com/pf_nxsp_myfood/backend/domain/orders/entity/: OrderEntity.java  OrderProductId.java  (+1 more)
backend/src/main/java/com/pf_nxsp_myfood/backend/exceptions/: AppException.java  Error.java
backend/src/main/java/com/pf_nxsp_myfood/backend/plugins/: IdGenerator.java
backend/src/main/java/com/pf_nxsp_myfood/backend/security/: AuthClientDetails.java  AuthenticationProvider.java  WebSecurityConfiguration.java
backend/src/main/java/com/pf_nxsp_myfood/backend/security/jwt/: JWTAuthFilter.java  JWTUtils.java  JWTUtilsConfiguration.java
backend/src/main/java/com/pf_nxsp_myfood/backend/security/service/: ClientDetailsServiceImpl.java  EmployeeDetailsServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V0.1__Create_Restaurants_Table.sql
backend/src/test/java/com/pf_nxsp_myfood/backend/: BackendApplicationTests.java
(+142 files in other folders)
